# Fluegram

./: .gitignore  Fluegram.sln  GitVersion.yml  README.md  build.ps1  build.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: sonarcloud.yml
.nuke/: parameters.json
examples/Fluegram.Example.Console/: CommandLineArguments.cs  Fluegram.Example.Console.csproj  Program.cs
examples/Fluegram.Example.Console/Commands/Message/: CounterCommand.cs  DiceCommand.cs  RandomArguments.cs  RandomCommand.cs  TypingCommand.cs
examples/Fluegram.Example.Console/Commands/Message/Menus/: EditProfileMenuCommand.cs  EditProfileNameMenuCommand.cs  MainMenuCommand.cs  ProfileMenuCommand.cs  SendMenuCommand.cs  SendMenuCommandBase.cs
examples/Fluegram.Example.Console/Handlers/Message/: TextNormalizerHandler.cs
examples/Fluegram.Example.Console/Menus/: EditProfileMenu.cs  EditProfileNameMenu.cs  MainMenu.cs  ProfileMenu.cs
examples/Fluegram.Example.Console/Services/: BotInformationService.cs
examples/Fluegram.Example.Console/Widgets/: CounterWidget.cs
examples/Fluegram.Example.Console/Widgets/States/: CounterState.cs
sourcegen/Fluegram.SourceGenerator.Parameters/: Fluegram.SourceGenerator.Parameters.csproj  FluentExtensions.cs  GeneratorMode.cs  ParametersGenerator.cs  StringExtensions.cs  SyntaxGenerator.cs
src/Actions/Fluegram.Actions/: Fluegram.Actions.csproj  TypeExtensions.cs
src/Actions/Fluegram.Actions.Abstractions/: Fluegram.Actions.Abstractions.csproj  IPostProcessingAction.cs  IPreProcessingAction.cs
src/Commands/Fluegram.Commands/: CommandBase.cs  Fluegram.Commands.csproj  FluegramBotBuilderExtensions.cs  PipelineBuilderExtensions.cs
src/Commands/Fluegram.Commands.Abstractions/: Fluegram.Commands.Abstractions.csproj  ICommand.cs
src/Commands/Fluegram.Commands.Abstractions/Middlewares/: ICommandMiddleware.cs
src/Commands/Fluegram.Commands.Abstractions/Parsing/: ICommandArgument.cs  ICommandArgumentParseError.cs  ICommandArgumentTypeResolver.cs  ICommandArgumentsFailedParseResult.cs  ICommandArgumentsParseResult.cs  ICommandArgumentsParser.cs  ICommandArgumentsSuccessfulParseResult.cs  ICommandNameRetriever.cs  IEntityTextManipulator.cs
src/Commands/Fluegram.Commands/Attributes/: CommandArgumentAttribute.cs
src/Commands/Fluegram.Commands/Middlewares/: CommandMiddlewareBase.cs  ComplexCommandMiddleware.cs  DefaultCommandMiddleware.cs
src/Commands/Fluegram.Commands/Parsing/: CommandArgument.cs  CommandArgumentParseError.cs  CommandArgumentsFailedParseResult.cs  CommandArgumentsParseResultBase.cs  CommandArgumentsParser.cs  CommandArgumentsSuccessfulParseResult.cs  CommandDataSegment.cs  FuncCommandArgumentTypeResolver.cs  FuncCommandNameRetriever.cs  FuncEntityTextManipulator.cs  StringSegmentTrimMode.cs  TextSegmentCollection.cs  TryParseDelegate.cs
src/Commands/Fluegram.Commands/Types/Descriptors/: ChildMiddlewareDescriptor.cs
src/Filters/Fluegram.Filters/: Fluegram.Filters.csproj  TypeExtensions.cs
src/Filters/Fluegram.Filters.Abstractions/: Fluegram.Filters.Abstractions.csproj
src/Filters/Fluegram.Filters.Abstractions/Filtering/: IFIlter.cs
src/Filters/Fluegram.Filters/Attributes/: ChatTypeFilterAttribute.cs
src/Fluegram/: ContainerBuilderExtensions.cs  Fluegram.csproj  FluegramBot.cs
src/Fluegram.Abstractions/: Fluegram.Abstractions.csproj  IFluegramBot.cs
src/Fluegram.Abstractions/Builders/: IBuilder.cs  IFluegramBotBuilder.cs  IPipelineBuilder.cs  IPipelineFeaturesConfigurator.cs
src/Fluegram.Abstractions/Middlewares/: IConditionalMiddleware.cs  IMiddleware.cs  MiddlewareConditionDelegate.cs
src/Fluegram.Abstractions/Pipelines/: IPipeline.cs
src/Fluegram/Builders/: FluegramBotBuilder.cs  PipelineBuilder.cs  PipelineFeaturesConfigurator.cs
src/Fluegram/Extensions/: ReflectionExtensions.cs  UpdateExtensions.cs
src/Fluegram/Middlewares/: ConditionalMiddleware.cs  MiddlewareBase.cs
src/Fluegram/Pipelines/: Pipeline.cs
src/Handlers/Fluegram.Handlers/: Fluegram.Handlers.csproj  HandlerBase.cs  PipelineBuilderExtensions.cs
src/Handlers/Fluegram.Handlers.Abstractions/: Fluegram.Handlers.Abstractions.csproj  IHandler.cs
src/Handlers/Fluegram.Handlers/Middlewares/: HandlerMiddleware.cs
src/Handlers/Reflection/Fluegram.Handlers.Reflection/: Fluegram.Handlers.Reflection.csproj  PipelineBuilderExtensions.cs  ReflectionExtensions.cs  TypeScanner.cs
src/Handlers/Reflection/Fluegram.Handlers.Reflection.Abstractions/: Fluegram.Handlers.Reflection.Abstractions.csproj
src/Handlers/Reflection/Fluegram.Handlers.Reflection.Abstractions/Middlewares/: IReflectionHandlerMiddleware.cs
src/Handlers/Reflection/Fluegram.Handlers.Reflection.Abstractions/Types/Descriptors/: IReflectionHandlerDescriptor.cs
src/Handlers/Reflection/Fluegram.Handlers.Reflection/Middlewares/: ReflectionHandlerMiddleware.cs
src/Handlers/Reflection/Fluegram.Handlers.Reflection/Types/Descriptors/: ReflectionHandlerDescriptor.cs
src/Keyboards/Fluegram.Keyboards/: Fluegram.Keyboards.csproj  InlineKeyboardMarkupBuilderExtensions.cs
src/Menus/Fluegram.Menus/: EntityContextExtensions.cs  Fluegram.Menus.csproj  MenuBase.cs  MenuHandler.cs  PipelineFeaturesConfiguratorExtensions.cs
src/Menus/Fluegram.Menus.Abstractions/: Fluegram.Menus.Abstractions.csproj  IMenu.cs  IMenuWithAction.cs
src/Parameters/Fluegram.Parameters/: EntityContextExtensions.cs  Fluegram.Parameters.csproj
src/Parameters/Fluegram.Parameters.Abstractions/: Fluegram.Parameters.Abstractions.csproj  IParameters.cs  IParameters`1.cs
src/Sessions/Fluegram.Sessions/: EntityContextExtensions.cs  Fluegram.Sessions.csproj  PipelineBuilderExtensions.cs  PipelineFeaturesConfiguratorExtensions.cs  Session.cs  SessionDescriptor.cs  SessionManager.cs  SessionRequestOptions.cs  SessionRequestOptionsBuilder.cs  SessionRequestState.cs
src/Sessions/Fluegram.Sessions.Abstractions/: ISession.cs  ISessionManager.cs  ISessionRequestOptions.cs  ISessionRequestOptionsBuilder.cs  ISessionRequestState.cs
src/Widgets/Fluegram.Widgets.Abstractions/: AsyncHandler.cs  IWidget.cs  (+4 more)
(+27 files in other folders)
