<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\sourcegen\Fluegram.SourceGenerator.Parameters\Fluegram.SourceGenerator.Parameters.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\Fluegram.Abstractions\Fluegram.Abstractions.csproj"/>
        <ProjectReference Include="..\Fluegram.Parameters.Abstractions\Fluegram.Parameters.Abstractions.csproj"/>
    </ItemGroup>

</Project>
