<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Actions\Fluegram.Actions.Abstractions\Fluegram.Actions.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Filters\Fluegram.Filters.Abstractions\Fluegram.Filters.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Fluegram.Abstractions\Fluegram.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Types\Descriptors"/>
    </ItemGroup>

</Project>
