<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="18.0.0-alpha.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\sourcegen\Fluegram.SourceGenerator.Parameters\Fluegram.SourceGenerator.Parameters.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>


</Project>
